{
  "name": "protocol-gen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@openai/agents": "^0.11.4",
    "@sparticuz/chromium-min": "^148.0.0",
    "@supabase/supabase-js": "^2.105.4",
    "bcryptjs": "^3.0.3",
    "googleapis": "^171.4.0",
    "handlebars": "^4.7.9",
    "jose": "^6.2.3",
    "next": "16.2.6",
    "openai": "^6.38.0",
    "puppeteer-core": "^25.0.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "puppeteer": "^25.0.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
